OPENWEATHER_API_KEY=4527fae7a2d505f971ef18e300c969f7
DATABASE_URL=postgresql://elcapo:elcapo@localhost/meteo_db
# DATABASE_URL=postgresql://databezz_user:FhdaA57NmJpPmTAB4Z2FUVb65l4dQgQH@dpg-cte7knlumphs73dfmo2g-a.oregon-postgres.render.com/databezz
DB_NAME=meteo_db
DB_USER=elcapo
DB_PASSWORD=elcapo
DB_HOST=localhost
DB_PORT=5432
